@borderRadius: 3px;
@margin: 5px;
@primaryTextColor: #000;

.ie7-inline-block() {
    *display: inline; /* IE7 inline-block hack */
    *zoom: 1;
}

input, select {
    padding: 6px 9px;
    border:1px solid #bbb;
    box-sizing:border-box;
    display: inline-block;
    margin-bottom: @margin;
    border-radius:4px;
    box-shadow: inset 0 1px 3px #ddd;
    &:focus {
        outline:0;
        outline: thin dotted \9; /* IE6-9 */
        border-color: #8FD6F2;
        box-shadow: 0 0px 5px #11AFED;
    }
}

.yui3-checkbox, .yui3-radio {
    margin-top:@margin;
}

//Disabled
// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #ddd;
}


//Invalid
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #b94a48;
  border: 1px solid #ee5f5b;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    box-shadow: 0 0px 5px darken(#ee5f5b, 20%);
  }
}

// Make select elements obey height by applying a border
select {
  width: 220px; // default input width + 10px of padding that doesn't get applied
  border: 1px solid #ccc;
  background-color: white; // Chrome on Linux and Mobile Safari need background-color
}

// Make multiple select elements height not fixed
select[multiple]{
  height: auto;
}

label {
  display:block;
  padding: 4px 0;
  margin-bottom: @margin / 2;
  vertical-align: middle;

}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: @margin*2 0;
  margin-bottom: @margin*2;
  font-size: 125%;
  line-height:  @margin*2;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}


.yui3-inline-form, .yui3-horizontal-form, .yui3-rounded-form {

    input, textarea, select, .yui3-help-inline {
        display: inline-block;
        .ie7-inline-block();
        vertical-align: middle;
        margin-bottom: 0;
    }
}

.yui3-inline-form {
    label  {
        display: inline-block;
    }
}


.yui3-horizontal-form {

    .yui3-control-group {
        margin-bottom: @margin*2;

        label {
            display: inline-block;
            text-align: right;
            float: left;
            width: 160px;
            margin-right:10px;
        }
    }

    .yui3-controls {
        //this has to be label's width + label's margin-right
        margin: 20px 0 0 170px; 

    }
}

.yui3-rounded-form {
    input {
        border-radius:20px;
        padding-left:@margin*2;
    }
}

.yui3-group {

    margin-bottom: @margin*2;

    input {
        display:block;
        padding: @margin*2;
        margin: 0;
        border-radius: 0;
        position: relative;
        top:-1px;
    }
    :focus {
        z-index:2; //to help with the focus line not getting hidden due to the top:-1px;
    }

    :first-child {
        border-radius:4px 4px 0 0;
        top: 1px;
    }
    :last-child {
        border-radius: 0 0 4px 4px; 
        top:-2px;
    }
}

// General classes for quick sizes
.yui3-input-mini       { width: 60px; }
.yui3-input-small      { width: 90px; }
.yui3-input-medium     { width: 150px; }
.yui3-input-large      { width: 210px; }
.yui3-input-xlarge     { width: 270px; }
.yui3-input-xxlarge    { width: 530px; }


//Buttons
button[type='submit'] {
    font-size: 90%;
}


.yui3-help-inline {
    display: inline-block;
    padding-left:@margin;
    vertical-align: middle;
}